2.html

<html> 
  <head>
    <style></style>
    <script src="a.js"></script>
    <link href="a.css" ref="rel/stylesheet"/>
  </head>
  <body>
    <ul>
      <li>
        <input type="text" id="txt1" value="abc"/>
      </li>
      <li>
        <input type="text" id="txt2" value="abc"/>
      </li>
      <li>
        <input type="text" id="txt3" value="abc"/>
      </li>
    </ul>
  </body>
</html>

views/2.jade
html 
    head
        style
        script(src='a.js')
        link(href="a.css",ref="rel/stylesheet")
    body
        ul
            li
                input(type="text",id="txt1" value="abc")
            li
                input(type="text",id="txt2" value="abc")
            li
                input(type="text",id="txt3" value="abc")
